{
  "Portfolio": [
    {
      "width": 3689,
      "height": 5534,
      "path": "./photos/Portfolio/20211229-IMG_2270.jpg",
      "compressed_path": "./photos/Portfolio/20211229-IMG_2270.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211229-IMG_2270.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20241006-IMG_5973.jpg",
      "compressed_path": "./photos/Portfolio/20241006-IMG_5973.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241006-IMG_5973.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20211231-IMG_2361.jpg",
      "compressed_path": "./photos/Portfolio/20211231-IMG_2361.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211231-IMG_2361.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20241020-IMG_6069.jpg",
      "compressed_path": "./photos/Portfolio/20241020-IMG_6069.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241020-IMG_6069.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20240725-IMG_5858.jpg",
      "compressed_path": "./photos/Portfolio/20240725-IMG_5858.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20240725-IMG_5858.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20241013-IMG_6029.jpg",
      "compressed_path": "./photos/Portfolio/20241013-IMG_6029.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241013-IMG_6029.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20241013-IMG_6028.jpg",
      "compressed_path": "./photos/Portfolio/20241013-IMG_6028.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241013-IMG_6028.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20241020-IMG_6155.jpg",
      "compressed_path": "./photos/Portfolio/20241020-IMG_6155.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241020-IMG_6155.placeholder.jpg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Portfolio/20211229-IMG_2216.jpg",
      "compressed_path": "./photos/Portfolio/20211229-IMG_2216.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211229-IMG_2216.placeholder.jpg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Portfolio/20211230-IMG_2303.jpg",
      "compressed_path": "./photos/Portfolio/20211230-IMG_2303.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211230-IMG_2303.placeholder.jpg"
    },
    {
      "width": 3463,
      "height": 4528,
      "path": "./photos/Portfolio/20241227-IMG_6272.jpg",
      "compressed_path": "./photos/Portfolio/20241227-IMG_6272.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241227-IMG_6272.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20211231-IMG_2343.jpg",
      "compressed_path": "./photos/Portfolio/20211231-IMG_2343.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211231-IMG_2343.placeholder.jpg"
    },
    {
      "width": 2792,
      "height": 4188,
      "path": "./photos/Portfolio/20241006-IMG_5984.jpg",
      "compressed_path": "./photos/Portfolio/20241006-IMG_5984.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241006-IMG_5984.placeholder.jpg"
    },
    {
      "width": 4000,
      "height": 6000,
      "path": "./photos/Portfolio/20211231-IMG_2340.jpg",
      "compressed_path": "./photos/Portfolio/20211231-IMG_2340.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211231-IMG_2340.placeholder.jpg"
    },
    {
      "width": 2845,
      "height": 4268,
      "path": "./photos/Portfolio/20241006-IMG_5983.jpg",
      "compressed_path": "./photos/Portfolio/20241006-IMG_5983.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20241006-IMG_5983.placeholder.jpg"
    },
    {
      "width": 3689,
      "height": 5533,
      "path": "./photos/Portfolio/20211229-IMG_2269.jpg",
      "compressed_path": "./photos/Portfolio/20211229-IMG_2269.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211229-IMG_2269.placeholder.jpg"
    },
    {
      "width": 6000,
      "height": 4000,
      "path": "./photos/Portfolio/20211229-IMG_2268.jpg",
      "compressed_path": "./photos/Portfolio/20211229-IMG_2268.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Portfolio/20211229-IMG_2268.placeholder.jpg"
    }
  ]
}